"use strict";

// console.log(alert("Я JavaScript!"));
// ---------------------------------------------------------------------
// 1) Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert 
// (должна показать «Джон»).

// let admin, hisName;

//     hisName = "Джон";
//     admin = hisName;
    
// console.log(admin);

// 2) Создайте переменную для названия нашей планеты. Как бы 
// вы её назвали ?
// Создайте переменную для хранения имени текущего посетителя сайта.
// Как бы вы назвали такую переменную ?

// let ourPlanetName = "Earth";
// let currentUser;

// ---------------------------------------------------------------------

// let askName = prompt("Ваше имя?", "");

// alert(askName);

// ---------------------------------------------------------------------
// 1)
// let a = 2;

// let x = 1 + (a *= 2);

// console.log(a);

// 2)
// "" + 1 + 0      10
// "" - 1 + 0      -1
// true + false     (1)
// 6 / "3"          2
// "2" * "3"        6
// 4 + 5 + "px"     9px
// "$" + 4 + 5      ($45)
// "4" - 2          2
// "4px" - 2        NaN
// 7 / 0            Infinity
// "  -9  " + 5     (-9 5)
// "  -9  " - 5     -14
// null + 1          1
// undefined + 1     (NaN)
// " \t \n" - 2      (-2)

// 3)
// let a = +prompt("Первое число?", 1);
// let b = +prompt("Второе число?", 2);

// alert(a + b); // 12

// )
// 5 > 4                   true
// "ананас" > "яблоко"     false
// "2" > "12"              true
// undefined == null       true
// undefined === null      false
// null == "\n0\n"         false
// null === +"\n0\n"       {false}
// ---------------------------------------------------------------------

// 1)
// let ask = prompt("Какое «официальное» название JavaScript?", "");

// if (ask == "ECMAScript") {
//     alert("Все верно!");
//     } else {
//         alert("Не знаете? ECMAScript!");
// }

// 2)
// Используя конструкцию if..else, напишите код, который получает число
// через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let userNumber = +prompt("Введите число", "");

// if (userNumber > 0) {
//     alert("1");
// } else if (userNumber < 0) {
//     alert("-1");
// } else {
//     alert("0");
// }

// 2)
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// let result,
//     a = 1,
//     b = 2;

// result = (a + b < 4) ? "Мало" : "Много";
// console.log(result);

// 3)
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let message,
//     login;

// login = "Директор";
// // login = "Сотрудник";
// // login = "";

// message = (login == "Сотрудник") ? "Привет" :
//     (login == "Директор") ? "Здравствуйте" :
//         (login == "") ? 'Нет логина' : "";

// console.log(message);

// --------------------------------------------------------------------
// 1)
// Напишите условие if для проверки, что значение переменной age НЕ
// находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ!,
// второй – без этого оператора.
// let age = 91;

// // if (!(age >= 14 && age <= 90)) {
// //     console.log("Топчик. Не входит в диапазон");
// // } else {
// //     console.log("лол не круто, попадает в диапазон");
// // }

// if (age <= 14 || age >= 90) {
//     console.log("Топчик. Не входит в диапазон");
// } else {
//     console.log("лол не круто, даай другое число");
// }

// 3) 
// let ask = prompt("Введите логин", "");

// if (ask == "Админ" && ask != "" && ask != null) {
//     let pass = prompt("Введите пароль", "");
//     if (pass == "Я главный") {
//         console.log("Здравствуйте!");
//     } else if (pass == "" || pass == null) {
//         console.log("Отмена");
//     } else {
//         console.log("Неверный пароль");
//     }
// } else {
//     console.log("Отмена");
// }
// --------------------------------------------------------------------

// 1)
// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 1; i <= 10; i++) {
//     const oddNumber = i;
//     if (!(oddNumber % 2)) {
//         console.log(oddNumber);
//     }
    
// }

// for (let i = 1; i <= 10; i++) {
//     const oddNumber = i;
//     if (oddNumber % 2 == 0) {
//         console.log(oddNumber);
//     }
    
// }

// 2)
// Перепишите код, заменив цикл for на while, без изменения 
// поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

// let numb = 0;
// while (numb < 3) {
//     console.log(`Number ${numb++}`);
// }

// 2)
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так
// далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена(ESC).

// Предполагается, что посетитель вводит только числа.Предусматривать
// обработку нечисловых строк в этой задаче необязательно.

// let ask;

// do {
//     ask = +prompt("Введите число больше 100", "0");
// } while (ask < 100 && ask);

// 3)

let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
  }

console.log(i); // простое число
}